{
  "name": "idg2001-cloud-technologies-assignment-1",
  "version": "1.0.0",
  "description": "assignment-1",
  "main": "index.js",
  "engines": {
    "node": "14.15.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.19"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomSchrier/idg2001-cloud-technologies-assignment-1.git"
  },
  "keywords": [
    "cloud"
  ],
  "author": "Tom Schrier, Ingunn Hatlehol Andreassen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomSchrier/idg2001-cloud-technologies-assignment-1/issues"
  },
  "homepage": "https://github.com/TomSchrier/idg2001-cloud-technologies-assignment-1#readme"
}
